spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/stodo?useSSL=false
spring.datasource.username=root
spring.datasource.password=kostyaik22
spring.jpa.show-sql=true

spring.mail.host=smtp.yandex.ru
spring.mail.port=465
spring.mail.username=stodoxyz@yandex.ru
spring.mail.password=wjgbwcosloxfbkot
spring.mail.protocol=smtps
mail.debug=true

#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000
#
#spring.mail.properties.mail.smtp.starttls.enable=true
